<!DOCTYPE html>
<html>
<head>
    <title>Bank Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color:  #3498db;
            background: url('pic.jpg');
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        h1 {
            font-weight: bold;
            color: #4d4d4d;
            text-align: left;
            margin-top: 10px;
            margin-right:360px;
            padding: 3%;
            margin-left:0px;
        }
        
        .button-container {
            text-align: left; /* Adjust the alignment to the left */
            padding-left: 20px; /* Add some left padding to the buttons */
        }
        
        button {
            background-color: #4d4d4d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-right: 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition-duration: 0.3s;
        }
        
        button:hover {
            background-color: white;
            color: #0fbcf0;
        }
    </style>
</head>
<body>
    <h1>Banking Beyond Boundaries...</h1>
    <div class="button-container">
        <button onclick="location.href='RegisterView.jsp'">Register</button><br><br>
        <button onclick="location.href='LoginView.jsp'">Login</button><br><br>
        <button onclick="location.href='RetriveView.jsp'">Search</button><br><br>
        <button onclick="location.href='UpdateView.jsp'">Update</button><br><br>
        <button onclick="location.href='DeleteView.jsp'">Delete</button><br><br>
        <button onclick="location.href='DisplayAllView.jsp'">Display</button><br><br>
    	<button onclick="location.href='RechargeView.jsp'">Recharge</button><br><br>
    </div>
</body>
</html>
